.card {
  width: 440px;
  height: 440px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #00bee8;
  border-radius: 15px;
  overflow: hidden;

  display: flex;
  position: relative;

  .img {
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .content {
    display: none;
    height: 220px;
    width: auto;
    z-index: 10;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    flex-direction: column;
    color: black;
    justify-content: center;
    align-items: center;

    a {
      text-decoration: none;
      color: black;
    }
  }

  &:hover {
    .content {
      display: flex;
    }

    .img {
      overflow: hidden;
      img {
        transform: scale(3);
        filter: brightness(0.4);
      }
    }
  }
}

@media (max-width: 900px) {
  .card {
    width: 340px;
    height: 340px;

    &:hover {
      .content {
        display: flex;
        height: 170px;
      }
    }
  }
}

@media (max-width: 700px) {
  .card {
    width: 90dvw;
    height: auto;
    min-height: 500px;

    &:hover {
      .content {
        display: flex;
        height: 100%;
      }
    }
  }
}
