.skills {
  display: flex;
  flex-direction: column;

  img {
    height: 350px;
    width: 98dvw;
    margin-top: -150px;
  }
}

.wrapper {
  .left {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
  }

  .right {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-bottom: 10px;
  }
}

@media (max-width: 850px) {
  .desktop {
    display: none;
  }

  .wrapper {
    grid-template-columns: 1fr;

    .right {
      order: 1;
    }

    .left {
      order: 2;
    }
  }
}
